{
  "name": "brink-voice",
  "productName": "VOICE",
  "version": "0.7.0",
  "description": "Voice-over-Studio mit Teleprompter im BRINK-Design",
  "private": true,
  "license": "UNLICENSED",
  "author": "Tom Aulbach",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test tests/*.test.cjs",
    "test:smoke": "electron tests/smoke.cjs",
    "build": "electron-builder --mac dir",
    "test:studio": "electron tests/studio-smoke.cjs",
    "setup:whisper": "bash scripts/setup-whisper.sh",
    "test:transcription": "electron tests/transcription-smoke.cjs"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.getbrinkapp.voice",
    "productName": "VOICE",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "app/**/*",
      "electron/**/*",
      "package.json",
      "build/voice.png",
      "docs/licenses/**/*"
    ],
    "mac": {
      "icon": "build/voice.icns",
      "category": "public.app-category.music",
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "VOICE ben\u00f6tigt dein Mikrofon f\u00fcr Voice-over-Aufnahmen."
      }
    },
    "win": {
      "icon": "build/voice.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "build/voice.png",
      "target": "AppImage"
    },
    "npmRebuild": false,
    "electronDist": "node_modules/electron/dist",
    "afterPack": "scripts/after-pack.cjs",
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "beforePack": "scripts/check-whisper.cjs",
    "extraResources": [
      {
        "from": "runtime/whisper",
        "to": "whisper",
        "filter": [
          "bin/whisper-cli",
          "models/ggml-base.bin",
          "manifest.json"
        ]
      }
    ]
  },
  "dependencies": {
    "@jitsi/rnnoise-wasm": "0.2.1",
    "ffmpeg-static": "5.3.0"
  },
  "brinkSuite": {
    "protocol": 1,
    "tools": [
      "voice"
    ]
  }
}
